<!DOCTYPE html>
<html>
<head>
  <title>ShowTrackr</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial;
background-color: #E6E6FA;}
#sign{ width: 40%; text-align:center;}
input[type=email], input[type=password],input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid ash;
  box-sizing: border-box;}
  .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}
form{background-color: white;
  box-shadow: 5px 5px 5px 5px rgba(0.2, 0.2, 0.2, 0.2);
  margin: 120px 200px;
}

.btn {
  width: 90%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
  border-style: none;
  border-color: #F8F8FF;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}
a{
  text-decoration: none;
  color:black;
}


</style>
</head>
<body>
<div class="tab">
  <button style="background-color:yellow;"><b>show</b>Trackr</button>
  <button ><a href="Home.html">Home</a></button>
  <button ><a href="Add.html">Add</a></button>
  <div style="float:right"><button ><a href="login.html">Login</a></button>
  <button><a href="signup.html">Signup</a></button></div>

</div>


<div id="signup" >
  <center>
   <div id="sign"><form action="/action_page.php" id="box">
 <fieldset style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);border:none;">
  <h1>Signup</h1>
  <input  type="text" id="name" name="name" placeholder="Name"><br>
  <input type="email" id="email" name="email" placeholder="Email"><br>
  <input type="password" id="password" name="password" placeholder="Password"><br>
  <button type="submit" style="background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;">Signup</button>
  <p style="color:grey;">By clicking on Signup, You agree to <a href="#">terms & conditions</a> and<a href="#">privacy policy</a></p>
  <p style="color:grey;">Already have an account yet?<a href="login.html">log in now</a></p>


 </fieldset>
</form>
</div>
</div>



</body>
</html>
